//Script GUID:3dbe6f04-2027-42f6-a0de-ed6b53e7ee0f
//Used for tracking history


rs = 
SSTREAM 
SPARSE STREAMSET @"/shares/AzureAnalytics.Dev/AzureAnalytics.Dev.PublishedData/Microsoft.Cloud.MCIO/AzureDeployments/"             
PATTERN @"/%Y/%m/Data_%Y_%m_%d.ss"
RANGE __date = ["2015-05-17","2015-06-15"];


stream =
    SELECT 
    TOP 10000
           DeploymentGUID,
           DeploymentLastChangingOperationStarted,
           DeploymentStatus,
           DeploymentProgressStatus
    FROM rs
    ORDER BY DeploymentGUID, DeploymentLastChangingOperationStarted;
/*
countTypes =
    SELECT DeploymentType,
           COUNT(*) AS TypeCount
    FROM stream
    GROUP BY DeploymentType
    ORDER BY TypeCount DESC;
*/

OUTPUT stream TO @"/my/jobs/Progress.txt" USING DefaultTextOutputter();
