//Script GUID:5be43637-851f-4d5f-8290-833bbf3494dc
//Used for tracking history
MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
AzureAnalytics.Initialize(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly");             
             
a = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly",             
	startDateTime = "2015-05-17",
	endDateTime = "2015-06-17");      

rawData=
    SELECT *
    FROM a;

ur_vm_list=
    SELECT *
    FROM rawData
    WHERE rawData.RCAEngineCategory=="Unplanned";

vm_ur = 

    SELECT DISTINCT rawData.*
    FROM rawData, ur_vm_list
    WHERE rawData.LogicalContainerId==ur_vm_list.LogicalContainerId
    ORDER BY LogicalContainerId, PreciseTimeStamp;


OUTPUT vm_ur TO @"/my/jobs/freq_ur_cir.txt" USING DefaultTextOutputter();