<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d3d5ec4b-5a32-409e-808d-e80dd942557e</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>VMCategorization</Name>
    <RootNamespace>VMCategorization</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="AzureDeployment.script" />
    <Script Include="Deployment_DT.script" />
    <Script Include="Deployment_Lifetime.script" />
    <Script Include="DT_Freq.script" />
    <Script Include="LifetimeSnapshot.script" />
    <Script Include="progressStatusAggregate.script" />
    <Script Include="RCALeve2.script" />
    <Script Include="RDFEdeployment.script" />
    <Script Include="Scope.script" />
    <Script Include="statusAggregate.script" />
    <Script Include="ur_DT_list.script" />
    <Script Include="VM_DT_hist.script" />
    <ScriptCode Include="AzureDeployment.script.cs">
      <DependentUpon>AzureDeployment.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Deployment_DT.script.cs">
      <DependentUpon>Deployment_DT.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Deployment_Lifetime.script.cs">
      <DependentUpon>Deployment_Lifetime.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="DT_Freq.script.cs">
      <DependentUpon>DT_Freq.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="LifetimeSnapshot.script.cs">
      <DependentUpon>LifetimeSnapshot.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="progressStatusAggregate.script.cs">
      <DependentUpon>progressStatusAggregate.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RCALeve2.script.cs">
      <DependentUpon>RCALeve2.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RDFEdeployment.script.cs">
      <DependentUpon>RDFEdeployment.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope.script.cs">
      <DependentUpon>Scope.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="statusAggregate.script.cs">
      <DependentUpon>statusAggregate.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="ur_DT_list.script.cs">
      <DependentUpon>ur_DT_list.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="VM_DT_hist.script.cs">
      <DependentUpon>VM_DT_hist.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AzureDeployment.module">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>