//Script GUID:db56ae53-513a-48bc-a84f-b562a808bf3a
//Used for tracking history
data = 
SSTREAM
SPARSE STREAMSET @"/shares/AzureAnalytics.Dev/AzureAnalytics.Dev.PublishedData/Microsoft.Cloud.MCIO/AzureDeployments/" 
PATTERN @"/%Y/%m/Data_%Y_%m_%d.ss"
RANGE __date = ["2015-06-13","2015-07-12"];

rc =
   SELECT *
    FROM data
    WHERE DeploymentGUID == "f2e3b3ae14ea44d488f5ec8fb8b4d41f";

OUTPUT rc TO @"/my/jobs/DeploymentLifetime/f2e3b3ae14ea44d488f5ec8fb8b4d41f.txt" USING DefaultTextOutputter();

// Generated by ScopeStudio, version 1.8.0000.3!
