//Script GUID:4dfbf20a-a711-42c9-8e50-3a393462e31b
//Used for tracking history


data = 
SSTREAM
SPARSE STREAMSET @"/shares/AzureAnalytics.Dev/AzureAnalytics.Dev.PublishedData/Microsoft.Cloud.MCIO/AzureDeployments/" 
PATTERN @"/%Y/%m/Data_%Y_%m_%d.ss"
RANGE __date = ["2015-05-15","2015-06-30"];

VMs=
SSTREAM
SPARSE STREAMSET @"/shares/AzureAnalytics.Dev/AzureAnalytics.Dev.PublishedData/Microsoft.Cloud.MCIO/AzureVM/" 
PATTERN @"/%Y/%m/Data_%Y_%m_%d.ss"
RANGE __date = ["2015-05-27","2015-06-16"];



/*
rc = 
    SELECT *
    FROM data
    ORDER BY DeploymentGUID, DeploymentCreateTimestamp

*/
rc =
    SELECT
            DeploymentGUID,
            DeploymentCreateTimestamp,
            DeploymentType,
            DeploymentStatus,
            DeploymentProgressStatus,
            DeploymentLastChangingOperationStarted,
            DeploymentLastUpdated
    FROM data
//  WHERE DeploymentStatus == "Suspended" AND DeploymentProgressStatus == "Creating"
    WHERE DeploymentStatus == "Suspended"  AND DeploymentProgressStatus != "Creating" AND DeploymentGUID != null AND DeploymentCreateTimestamp != null AND DeploymentLastChangingOperationStarted != null
    GROUP BY DeploymentGUID,
            DeploymentCreateTimestamp,
            DeploymentType,
            DeploymentStatus,
            DeploymentProgressStatus,
            DeploymentLastChangingOperationStarted,
            DeploymentLastUpdated;

rd =
    SELECT 
            rc.DeploymentGUID AS DeploymentID,
            DeploymentCreateTimestamp,
            DeploymentType,
            DeploymentStatus,
            DeploymentProgressStatus,
            DeploymentLastChangingOperationStarted,
            DeploymentLastUpdated, 
            VMs.Cluster,
            VMs.DataCenter,
            VMs.Region
            
    FROM rc
    LEFT OUTER JOIN VMs
    ON rc.DeploymentGUID == VMs.DeploymentGUID
    GROUP BY DeploymentID,
            DeploymentCreateTimestamp,
            DeploymentType,
            DeploymentStatus,
            DeploymentProgressStatus,
            DeploymentLastChangingOperationStarted,
            DeploymentLastUpdated, 
            Cluster,
            DataCenter,
            Region
    ORDER BY DeploymentID;
/*
rc =
    REDUCE data
    ON LogicalContainerId
    PRODUCE LogicalContainerId,
            InitTime,
            LastTime
    USING SampleReducer
    PRESORT PreciseTimeStamp;
*/


OUTPUT rd TO @"/my/jobs/VM_lifetime_suspended_with_VMs_5.txt" USING DefaultTextOutputter();
//OUTPUT rc TO SSTREAM @"/my/jobs/VM_DT_lifetime_2DT.ss";
/*
#CS

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public class SampleReducer : Reducer
{

     public override Schema Produces(string[] columns, string[] args, Schema input)

     {

          return new Schema("LogicalContainerId:string, InitTime: DateTime, LastTime: DateTime");  

     }

 

    public override IEnumerable<Row> Reduce(RowSet input, Row output, string[] args)
    {
        
          bool first = true;

          string LogicalContainerId = "";

          DateTime initTime=new DateTime();


          DateTime lastTime=new DateTime();

          foreach (Row row in input.Rows)

          {

              if (first)

              {
                   LogicalContainerId=row[0].String;

                   initTime=row[1].DateTime;
                   lastTime=row[1].DateTime;
                   
                   first = false;

              }
              else {
                  lastTime=row[1].DateTime;
              }

              
          }

          output[0].Set(LogicalContainerId);

          output[1].Set(initTime);

          output[2].Set(lastTime);

          yield return output;

     }

}
#ENDCS
*/

// Generated by ScopeStudio, version 1.8.0000.3!
