//Script GUID:f3a7d830-88cf-4328-acf5-dc243cd7bce2
//Used for tracking history

MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
AzureAnalytics.Initialize(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly");             
             
a = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly",             
	startDateTime = "2015-05-01",
	endDateTime = "2015-06-16");   

deployment=
    EXTRACT 
    DeploymentGUID:string , LT:double
    FROM @"/my/jobs/DeploymentLifetime/Deployment_list_0501.txt"
    USING DefaultTextExtractor();

dt =
  
    SELECT TenantName, 
           RCAEngineCategory,
           COUNT(*) AS DT_count
    FROM a
    GROUP BY TenantName, RCAEngineCategory;

rc =
    SELECT dt.TenantName AS DeploymentGUID,
           dt.RCAEngineCategory AS RCAEngineCategory,
           dt.DT_count AS DT_count,
           deployment.LT AS LT
    FROM dt
    INNER JOIN deployment
    ON dt.TenantName == deployment.DeploymentGUID;
   
OUTPUT rc TO @"/my/jobs/DeploymentLifetime/Deployment_DT_RCAEngine_20150501_aggr.txt" USING DefaultTextOutputter();
 



// Generated by ScopeStudio, version 1.8.0000.3!
