//Script GUID:d1c95d64-5bfc-412b-8ddd-4a27792da141
//Used for tracking history

 MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
AzureAnalytics.Initialize(             
	entity = "Microsoft.Cloud.MCIO.AzureDeployments");             
             
 rs = AzureAnalytics.LoadSnapshot(             
	entity = "Microsoft.Cloud.MCIO.AzureDeployments",             
	snapshotDateTime = "2015-06-29");             
               


countStatus =
    SELECT *
    FROM rs
    WHERE SubscriptionId=="2f94e09f-03fd-4ab9-b667-5deef812ac73";

OUTPUT countStatus TO @"/my/jobs/PizzaHut/pizzahut_deployments.txt" USING DefaultTextOutputter();

// Generated by ScopeStudio, version 1.8.0000.3!
