//Script GUID:6cab0f47-4d87-4fd9-9ab4-c289f3762ad1
//Used for tracking history


a = 
SSTREAM 
SPARSE STREAMSET @"/shares/AzureAnalytics.Dev/AzureAnalytics.Dev.PublishedData/Microsoft.Cloud.MCIO/AzureDeployments/"             
PATTERN @"/%Y/%m/Data_%Y_%m_%d.ss"
RANGE __date = ["2015-05-17","2015-06-15"];



countStatus =
    SELECT DISTINCT DeploymentStatus,
           COUNT(*) AS StatusCount
    FROM a;

OUTPUT countStatus TO SSTREAM @"/my/jobs/Status_count.ss";

// Generated by ScopeStudio, version 1.8.0000.3!
