//Script GUID:d7a66b57-91c9-454c-bfdb-59eaf6c5f340
//Used for tracking history


a = SSTREAM
    STREAMSET @"/shares/AzureAnalytics.Dev/AzureAnalytics.Dev.PublishedData/Microsoft.Azure.Compute/VmAvailabilityDataHourly"
    PATTERN @"/%Y/%m/%d/%h/Data_%Y_%m_%d_%h.ss"
    RANGE __date = ["2015-01-01","2015-06-02"],
          __hour =["0","23"];


b = SELECT a.TenantId, a.RCAEngineCategory, COUNT(*) AS CountDownTime
    FROM a
    WHERE a.RCAEngineCategory == "CustomerInitiated";
//    ORDER BY CountDownTime DESC;

c = SELECT a.TenantId, a.RCAEngineCategory, COUNT(*) AS CountDownTime
    FROM a
    WHERE a.RCAEngineCategory == "Planned";
//    ORDER BY CountDownTime DESC;

d = 
    SELECT b.TenantId AS TenantID, b.CountDownTime AS CustomerDownTime, c.CountDownTime AS PlannedDownTime
    FROM b
    INNER JOIN c
    ON b.TenantId == c.TenantId
    ORDER BY PlannedDownTime DESC;

/*
c = SELECT a.RCAEngineCategory, COUNT(*) AS CountUserReason
    FROM a
    GROUP BY RCAEngineCategory
    ORDER BY CountUserReason;
*/
/*c =
    REDUCE b
    ON ContainerId
    PRODUCE ContainerId, DowntimeCounts
    USING SampleReducer
    PRESORT ContainerId;
*/    

OUTPUT d TO @"/my/jobs/test_CustomerPlanned.txt" USING DefaultTextOutputter();

