//Script GUID:982b4ae2-8a1c-4417-9e41-113de77fbc1a
//Used for tracking history

MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
            
AzureAnalytics.Initialize(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly");             
             
a = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly",             
	startDateTime = "2015-01-01",
	endDateTime = "2015-06-28");

b = 
SSTREAM @"/my/jobs/PizzaHut/Deployments_on_events.ss";   

Dep_list =
    SELECT DISTINCT DeploymentName

    FROM b;

Tenant_list =
    SELECT DISTINCT a.TenantId
    FROM a,
         Dep_list
    WHERE a.RoleInstanceName == Dep_list.DeploymentName;
rc =
    SELECT DISTINCT a.*
    FROM a, Tenant_list
    WHERE a.TenantId == Tenant_list.TenantId;

OUTPUT rc TO  @"/my/jobs/PizzaHut/DT_Accenture_4.csv" USING DefaultTextOutputter();

// Generated by ScopeStudio, version 1.8.0000.3!
