 MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
 AzureAnalytics.Initialize(             
	entity = "Microsoft.Cloud.facounterfiveminutenode");             
             
 rs = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Cloud.facounterfiveminutenode",             
	startDateTime = "2015-04-01",
	endDateTime = "2015-05-01");             
/*             
 stream = SELECT                          
	Cluster,
	CounterName,
	CounterValue,
	DataCenter,
	NodeIdentity,
	PartitionKey,
	RowIndex,
	RowKey,
	SampleCount,
	SourceTableName,
	TIMESTAMP             
 FROM rs;
*/
rc =
    SELECT DISTINCT CounterName
    FROM  rs;           

 OUTPUT rc TO SSTREAM "/my/jobs/CounterNames_Apr_Event17PerfCounterMicrosoft.Cloud.facounterfiveminutenode.ss"; 
