<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e5c2eccc-c9d3-4f65-8fe8-77702c1463da</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>Event17PerfCounter</Name>
    <RootNamespace>Event17PerfCounter</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="aggregation_agentlog.script" />
    <Script Include="aggregation_OSvhd.script" />
    <Script Include="aggregation_rdfeQos.script" />
    <Script Include="chop_facounterfiveminutenode.script" />
    <Script Include="Combining.script" />
    <Script Include="comparison.script" />
    <Script Include="control.script" />
    <Script Include="converter.script" />
    <Script Include="DataCheck.script" />
    <Script Include="Event17_partition.script" />
    <Script Include="Event17_SingleCluster.script" />
    <Script Include="hypterV.script" />
    <Script Include="jointPerfCounterEvent17.script" />
    <Script Include="PC_DEBUGGING.script" />
    <Script Include="PerfCounterCheck.script" />
    <Script Include="PerfCounterPartition.script" />
    <Script Include="RdfeQosEvents.script" />
    <Script Include="Scope.script" />
    <Script Include="SingleNodePerfCounter.script" />
    <ScriptCode Include="aggregation_agentlog.script.cs">
      <DependentUpon>aggregation_agentlog.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="aggregation_OSvhd.script.cs">
      <DependentUpon>aggregation_OSvhd.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="aggregation_rdfeQos.script.cs">
      <DependentUpon>aggregation_rdfeQos.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="chop_facounterfiveminutenode.script.cs">
      <DependentUpon>chop_facounterfiveminutenode.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Combining.script.cs">
      <DependentUpon>Combining.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="comparison.script.cs">
      <DependentUpon>comparison.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="control.script.cs">
      <DependentUpon>control.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="converter.script.cs">
      <DependentUpon>converter.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="DataCheck.script.cs">
      <DependentUpon>DataCheck.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Event17_partition.script.cs">
      <DependentUpon>Event17_partition.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Event17_SingleCluster.script.cs">
      <DependentUpon>Event17_SingleCluster.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="hypterV.script.cs">
      <DependentUpon>hypterV.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="jointPerfCounterEvent17.script.cs">
      <DependentUpon>jointPerfCounterEvent17.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PC_DEBUGGING.script.cs">
      <DependentUpon>PC_DEBUGGING.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PerfCounterCheck.script.cs">
      <DependentUpon>PerfCounterCheck.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PerfCounterPartition.script.cs">
      <DependentUpon>PerfCounterPartition.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RdfeQosEvents.script.cs">
      <DependentUpon>RdfeQosEvents.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope.script.cs">
      <DependentUpon>Scope.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="SingleNodePerfCounter.script.cs">
      <DependentUpon>SingleNodePerfCounter.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>