//Script GUID:30271838-e96b-4b25-a52d-4ac5682d3e7d
//Used for tracking history
#DECLARE StartDate DateTime = new DateTime(2015, 4, 1);

perfcounter =
    SSTREAM @"/my/jobs/Event17PerfCounter/PerfCounter_All.ss";

event17s =
    SSTREAM @"/my/jobs/Event17PerfCounter/Event17_all_2015.ss";


join = 
    SELECT perfcounter.*,
        perfcounter.TIMESTAMP.Subtract(event17s.PreciseTimeStamp).TotalMilliseconds AS Delta,
        Math.Abs(perfcounter.TIMESTAMP.Subtract(event17s.PreciseTimeStamp).TotalMilliseconds) AS modDelta,
        event17s.Event17_Occurrence AS Event17_Occurrence,
        event17s.PreciseTimeStamp AS Event17_TimeStamp
    FROM event17s 
    JOIN perfcounter 
    ON perfcounter.NodeIdentity == event17s.NodeIdentity AND perfcounter.Cluster == event17s.Cluster;

join_filtered = 
    SELECT *
    FROM join
    WHERE modDelta <=(30*60*1000)
    ORDER BY Cluster, NodeIdentity, TIMESTAMP;

reduced_join=
    REDUCE join_filtered =
    ON TIMESTAMP, NodeIdentity, Cluster, DataCenter
    PRODUCE 
            TIMESTAMP,
            NodeIdentity,
            Cluster,
            DataCenter,
            HLP_TR_count,
            HLP_TR_value,
            HRVP_T61_count,
            HRVP_T61_value,
            HRVP_TR_count,
            HRVP_TR_value,
            HVP_PFI_count,
            HVP_PFI_value,
            HVP_MIM_count,
            HVP_MIM_value,
            HVP_TM_count,
            HVP_TM_value,
            HVP_TI_count,
            HVP_TI_value,
            HVP_TR_count,
            HVP_TR_value,
            HVP_GR_count,
            HVP_GR_value,
            VSD_WB_count,
            VSD_WB_value,
            VSD_RB_count,
            VSD_RB_value,
            LD_MOSFS_count,
            LD_MOSFS_value,
            LD_MAPPFS_count,
            LD_MAPPFS_value,
            Memory_PNB_count,
            Memory_PNB_value,
            Memory_PPB_count,
            Memory_PPB_value,
            Memory_P_count,
            Memory_P_value,
            Memory_AM_count,
            Memory_AM_value,
            NA_RB_count,
            NA_RB_value,
            NA_BR_count,
            NA_BR_value,
            NA_BT_count,
            NA_BT_value,
            NA_BS_count,
            NA_BS_value,
            NI_MAXBT_count,
            NA_MAXBT_value,
            PD_MAPPIT_count,
            PD_MAPPIT_value,
            PD_ADW_count,
            PD_ADW_value,
            PD_MOSIT_count,
            PD_MOSIT_value,
            PD_ADR_count,
            PD_ADR_value,
            Process_TC_count,
            Process_TC_value,
            Process_WS_count,
            Process_WS_value,
            Process_HC_count,
            Process_HC_value,
            Processor_PT_count,
            Processor_PT_value,
            Processor_DPCT_count,
            Processor_DPCT_value,
            Processor_ProT_count,
            Processor_ProT_value,
            TCPv4_CF_count,
            TCPv4_CF_value,
            TCPv4_CE_count,
            TCPv4_CE_value,
            HLP_TR_count,
            HLP_TR_value,
            HRVP_T61_count,
            HRVP_T61_value,
            HRVP_TR_count,
            HRVP_TR_value,
            HVP_PFI_count,
            HVP_PFI_value,
            HVP_MIM_count,
            HVP_MIM_value,
            HVP_TM_count,
            HVP_TM_value,
            HVP_TI_count,
            HVP_TI_value,
            HVP_TR_count,
            HVP_TR_value,
            HVP_GR_count,
            HVP_GR_value,
            VSD_WB_count,
            VSD_WB_value,
            VSD_RB_count,
            VSD_RB_value,
            LD_MOSFS_count,
            LD_MOSFS_value,
            LD_MAPPFS_count,
            LD_MAPPFS_value,
            Memory_PNB_count,
            Memory_PNB_value,
            Memory_PPB_count,
            Memory_PPB_value,
            Memory_P_count,
            Memory_P_value,
            Memory_AM_count,
            Memory_AM_value,
            NA_RB_count,
            NA_RB_value,
            NA_BR_count,
            NA_BR_value,
            NA_BT_count,
            NA_BT_value,
            NA_BS_count,
            NA_BS_value,
            NI_MAXBT_count,
            NA_MAXBT_value,
            PD_MAPPIT_count,
            PD_MAPPIT_value,
            PD_ADW_count,
            PD_ADW_value,
            PD_MOSIT_count,
            PD_MOSIT_value,
            PD_ADR_count,
            PD_ADR_value,
            Process_TC_count,
            Process_TC_value,
            Process_WS_count,
            Process_WS_value,
            Process_HC_count,
            Process_HC_value,
            Processor_PT_count,
            Processor_PT_value,
            Processor_DPCT_count,
            Processor_DPCT_value,
            Processor_ProT_count,
            Processor_ProT_value,
            TCPv4_CF_count,
            TCPv4_CF_value,
            TCPv4_CE_count,
            TCPv4_CE_value
    USING 
                                              
/*
pc_select =
    SELECT TIMESTAMP, NodeIdentity, Cluster, HRVP_TR_count, HRVP_TR_value, Event17_Occurrence
    FROM join
    WHERE Event17_Occurrence != null
    ORDER BY TIMESTAMP;
*/
OUTPUT join_filtered TO @"/my/jobs/Event17PerfCounter/perf_LP0_event17_occur_all_2015.csv" USING DefaultTextOutputter(delimiter : ',');