//Script GUID:619076f7-541f-4929-89f5-cc436cabc3fb
//Used for tracking history

REFERENCE @"System.Xml.dll";

MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
 AzureAnalytics.Initialize(             
	entity = "Microsoft.Cloud.facounterfiveminutenode");             
             
 pc = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Cloud.facounterfiveminutenode",             
	startDateTime = "2015-03-01",
	endDateTime = "2015-03-03");       
 
 ev = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Cloud.faOsvhddiskeventtable",             
	startDateTime = "2015-03-01",
	endDateTime = "2015-03-02");


/*
 stream = SELECT             
	DISTINCT TIMESTAMP
 FROM pc INNER JOIN ev ON pc.Cluster == ev.Cluster;
 */

stream =
    SELECT TOP 500 *
    FROM pc
    WHERE Cluster == "BN1StageApp01";
  OUTPUT stream TO SSTREAM "/my/jobs/Event17PerfCounter/pc_sampletest.ss";