//Script GUID:a92506a3-44ea-4b40-86f4-7973b1aa0ab9
//Used for tracking history
 MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
 AzureAnalytics.Initialize(             
	entity = "Microsoft.Cloud.Public.Production.Rdfe.RdfeQosEventEtwTableV1");             
             
 rs = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Cloud.Public.Production.Rdfe.RdfeQosEventEtwTableV1",             
	startDateTime = "2015-07-10",
	endDateTime = "2015-07-14");             
             
 stream = SELECT             
	EventId,
	EventName, COUNT(*) AS EventCounts    
	
 FROM rs
 GROUP BY EventId, EventName;                      
             
 OUTPUT stream TO SSTREAM "/my/jobs/Event17PerfCounter/Aggre_Events_RdfeQosEventEtwTableV1.ss"; 
