//Script GUID:8bfebdb0-5e9f-4329-abb0-5096770214eb
//Used for tracking history
REFERENCE @"System.Xml.dll";

MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
 AzureAnalytics.Initialize(             
	entity = "Microsoft.Cloud.facounterfiveminutenode");             
             
stream = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Cloud.facounterfiveminutenode",             
	startDateTime = "2014-04-01",
	endDateTime = "2015-04-10");
/*       
 stream = SELECT                        
	Cluster,
	CounterName,
	CounterValue,
	DataCenter,
	NodeIdentity,
	PartitionKey,
	RowIndex,
	RowKey,
	SampleCount,
	SourceTableName,
	TIMESTAMP             
 FROM rs;
*/
split_level1 =
    SELECT 
           TIMESTAMP,
           NodeIdentity,
           RowIndex,
           RowKey,
           Cluster,
           DataCenter,
           Helper.GetOperationType(CounterName) AS OperationType,
           Helper.GetType(CounterName) AS counterType,
           Helper.GetVMID(CounterName) AS VMID,
           CounterName,
           SampleCount,
           CounterValue,
           PartitionKey
    FROM stream
    WHERE Cluster =="BN1StageApp01";

OUTPUT split_level1 TO SSTREAM "/my/jobs/Event17PerfCounter/Sample_PerfCounter_BN1StageApp01_10_237_28_10.ss";

#CS
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using ScopeRuntime;

public class Helper
{
    public static String GetOperationType(String CounterName)
    {
        try{
            String[] stringSeparators=new string[]{"\\"};
            String[] a = CounterName.Split(stringSeparators, StringSplitOptions.RemoveEmptyEntries);
            return a[1];
        }
        catch(Exception e){
            return CounterName;
        }
    }
    public static String GetType(String CounterName){
        try{
            String[] stringSeparators=new string[]{"\\"};
            String[] typeSeparators=new string[]{"("};
            String[] a = CounterName.Split(stringSeparators, StringSplitOptions.RemoveEmptyEntries);
            String[] b = a[0].Split(typeSeparators, StringSplitOptions.RemoveEmptyEntries);
            return b[0];
        }
        catch(Exception e){
            return "NA";
        }
    }
    public static String GetVMID(String CounterName) {
        try{
            String[] stringSeparators=new string[]{"\\"};
            String[] typeSeparators=new string[]{"("};
            String[] a = CounterName.Split(stringSeparators, StringSplitOptions.RemoveEmptyEntries);
            String[] b = a[0].Split(typeSeparators, StringSplitOptions.RemoveEmptyEntries);
            return b[1].Remove(b[1].Length-1,1);
        }
        catch(Exception e) {
            return "NA";
        }
    }
}
#ENDCS