//Script GUID:ffdc4780-15d4-410a-8822-2dea5748624f
//Used for tracking history
MODULE @"/shares/AzureAnalytics.Prod/Sdk/AzureAnalytics1.3.module" AS AzureAnalytics;             
             
AzureAnalytics.Initialize(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly");             
             
a = AzureAnalytics.LoadStream(             
	entity = "Microsoft.Azure.Compute.VmAvailabilityDataHourly",             
	startDateTime = "2015-06-01",
	endDateTime = "2015-06-17");

b = AzureAnalytics.LoadStream(   
    entity = "Microsoft.Cloud.VmAvailability.ComputeAvailabilityDataHourly",             
	startDateTime = "2015-06-01",
	endDateTime = "2015-06-17");