<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b85de537-ee4d-4ded-a182-2c1fe68dbd44</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>InternalVmStop</Name>
    <RootNamespace>InternalVmStop</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="DTDuration.script" />
    <Script Include="FAagent.script" />
    <Script Include="InternalVmStop_lifetime.script" />
    <Script Include="PizzaHut.script" />
    <Script Include="S3-EPC-VMC-02.script" />
    <Script Include="Subscription_DT.script" />
    <ScriptCode Include="DTDuration.script.cs">
      <DependentUpon>DTDuration.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="FAagent.script.cs">
      <DependentUpon>FAagent.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="InternalVmStop_lifetime.script.cs">
      <DependentUpon>InternalVmStop_lifetime.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PizzaHut.script.cs">
      <DependentUpon>PizzaHut.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="S3-EPC-VMC-02.script.cs">
      <DependentUpon>S3-EPC-VMC-02.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Subscription_DT.script.cs">
      <DependentUpon>Subscription_DT.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>