//Script GUID:be7d4bef-0990-4490-ac3b-852d3edb84b5
//Used for tracking history
a = 
    SSTREAM
    SPARSE STREAMSET @"/shares/AzureAnalytics.Dev/AzureAnalytics.Dev.PublishedData/Microsoft.Azure.Compute/VmAvailabilityDataHourly"
    PATTERN @"/%Y/%m/%d/%h/Data_%Y_%m_%d_%h.ss"
    RANGE __date = ["2015-05-30","2015-05-30"],
          __hour =["0","23"];

rawData=
    SELECT *
    FROM a;

ur_vm_list=
    SELECT *
    FROM rawData
    WHERE rawData.RCAEngineCategory=="Unplanned";

vm_ur =

    SELECT rawData.*
    FROM rawData,
         ur_vm_list
    WHERE rawData.LogicalContainerId == ur_vm_list.LogicalContainerId
        AND rawData.LogicalContainerId == "0010f17d-41ed-477c-823d-189cad79592b"
        AND rawData.RCAEngineCategory=="CustomerInitiated"
    ORDER BY LogicalContainerId, PreciseTimeStamp;


OUTPUT vm_ur TO @"/my/jobs/freq_test.txt" USING DefaultTextOutputter();