<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e74d21e2-dc39-42f0-ab90-53eda22ec62c</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>TestScopeApplication</Name>
    <RootNamespace>TestScopeApplication</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <OutputStreamPath>%24(PROJECT_DIR)</OutputStreamPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="LifeTime.script" />
    <Script Include="Scope.script" />
    <Script Include="Scope1.script" />
    <Script Include="testinput.script" />
    <ScriptCode Include="LifeTime.script.cs">
      <DependentUpon>LifeTime.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope.script.cs">
      <DependentUpon>Scope.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope1.script.cs">
      <DependentUpon>Scope1.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="testinput.script.cs">
      <DependentUpon>testinput.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SampleReducer.cs">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>